E:\Наташа разработчик\2. Проба пера\C#DZ9\002\bin\Debug\net6.0\002.exe
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\bin\Debug\net6.0\002.deps.json
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\bin\Debug\net6.0\002.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\bin\Debug\net6.0\002.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\bin\Debug\net6.0\002.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\refint\002.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\002.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\002\obj\Debug\net6.0\ref\002.dll
