E:\Наташа разработчик\2. Проба пера\C#DZ9\003\bin\Debug\net6.0\003.exe
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\bin\Debug\net6.0\003.deps.json
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\bin\Debug\net6.0\003.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\bin\Debug\net6.0\003.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\bin\Debug\net6.0\003.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\refint\003.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\003.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\003\obj\Debug\net6.0\ref\003.dll
