E:\Наташа разработчик\2. Проба пера\C#DZ9\004\bin\Debug\net6.0\004.exe
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\bin\Debug\net6.0\004.deps.json
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\bin\Debug\net6.0\004.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\bin\Debug\net6.0\004.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\bin\Debug\net6.0\004.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\refint\004.dll
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.pdb
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\004.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\C#DZ9\004\obj\Debug\net6.0\ref\004.dll
