E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\bin\Debug\net6.0\005.exe
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\bin\Debug\net6.0\005.deps.json
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\bin\Debug\net6.0\005.runtimeconfig.json
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\bin\Debug\net6.0\005.dll
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\bin\Debug\net6.0\005.pdb
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.AssemblyInfo.cs
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.dll
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\refint\005.dll
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.pdb
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\005.genruntimeconfig.cache
E:\Наташа разработчик\2. Проба пера\C#!\C#DZ9\005\obj\Debug\net6.0\ref\005.dll
